<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bead Binary</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" />
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/navbar.css">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    .box {
      background-color: #00A8D9;
      color: #FFFFFF;
      width: 70px;
      height: 70px;
      -webkit-border-radius: 70px;
      -moz-border-radius: 70px;
      border-radius: 70px;
      line-height: 70px;
      text-align: center;
      margin: 5px 5px 5px 0; 
      padding: 1px; 
      float: left;
      font-size: 3.5em;
      cursor: pointer;
    }

    .table_title {
      height: 3em;
      font-size: 2.2em;
      text-align: center;
      color: #222222;
    }

    #sortable { list-style-type: none; margin: 0; padding: 0; width: 600px; }

    .droppable { 
      color: #FFFFFF;

      width: 100px; 
      height: 100px;
      line-height: 100px; 
      
      padding: 0.5em; 
      float: left; 
      margin: 10px;
      
      font-size: 3.5em; 
      text-align: center;
    }

    .default {
      background-color: #222222;
    }

    .hover {
      background-color: #777777;
    }

    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="bootstrap/js/html5shiv.js"></script>
    <![endif]-->

  </head>

  <body>

    <!-- ALL
    ===================================================== -->
    <div class='all'>

      <!-- NAVBAR
      ================================================== -->
      <div class='navbar'>
        <div class='header'>
          <div class='image'>
            <img src="images/CSEScholarsLogo.png">
          </div>
          <div class='title'>
            <h1>
              Bead Binary
            </h1>
          </div>
        </div>
        <div class='tabs'>
          Convert your initials to the computer language.
        </div>
      </div>

      <div class='container'>
        
        <table>
          <tr class="table_title">
            <td>
              Step 1: Drag letters to boxes
            </td>
            <td>
              Step 2: Press Compute
            </td>
          </tr>
          <tr>
            <td>
              <ul id="sortable">
                <li class="box">A</li>
                <li class="box">B</li>
                <li class="box">C</li>
                <li class="box">D</li>
                <li class="box">E</li>
                <li class="box">F</li>
                <li class="box">G</li>
                <li class="box">H</li>
                <li class="box">I</li>
                <li class="box">J</li>
                <li class="box">K</li>
                <li class="box">L</li>
                <li class="box">M</li>
                <li class="box">N</li>
                <li class="box">O</li>
                <li class="box">P</li>
                <li class="box">Q</li>
                <li class="box">R</li>
                <li class="box">S</li>
                <li class="box">T</li>
                <li class="box">U</li>
                <li class="box">V</li>
                <li class="box">W</li>
                <li class="box">X</li>
                <li class="box">Y</li>
                <li class="box">Z</li>
              </ul>
            </td>
            <td>
              <div class="droppable default">
                <p>Drag Here</p>
              </div>
              <div class="droppable default">
                <p>Drag Here</p>
              </div>
            </td>
          </tr>
        </table>

      </div>

      <!-- FOOTER -->
      <footer>
        <p>&copy; 2013 CSE Scholars </p>
      </footer>

    </div><!-- /.container -->

    <!-- JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script>
      $(function(){
        $( "#sortable li").draggable({
            helper: "clone"
        });
        $( ".droppable" ).droppable({
          hoverClass: "hover",
          drop: function( event, ui ) {
            $( this ).find("p").html(ui.draggable.text());
          }
        });
      });
    </script>
  </body>
</html>
